<!DOCTYPE html>
<html>
    <head>
        <title>Layout FLOAT</title>
<style>
ul {
  list-style-type: none; /*quita cualquier tipo de estilo de lista*/
  margin: 0;
  padding: 0;
  overflow: hidden; /*Se recorta el desbordamiento(overflow ) si el contenido sale del contenedor se hace invisible
                      otros atritubos: visible(default), scroll, auto, inherit , initial(pone su valor por defecto)*/
  background-color: #333;
}

li {
  float: left; /* */
}

li a {
  display: inline-block; /* muestra un elemento como un contenedor inline-block
                         Displays an element as an inline-level block container. 
                         The element itself is formatted as an inline element, 
                         but you can apply height and width values
  */
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; /*Quitamos los estilos por defecto */
}

li a:hover {
  background-color: #111; 
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>
